<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Land Registry DApp</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="#" id="navHome">Home</a></li>
            <li><a href="#" id="navAbout">About</a></li>
            <li><a href="#" id="navContact">Contact</a></li>
            <li><a href="#" id="navRegistry">Registry</a></li>
            <li><a href="#" id="navGuestbook">Guestbook</a></li> <!-- Added Guestbook Link -->
        </ul>
    </nav>

    <main>
        <!-- Home Section -->
        <section id="homeSection" class="section">
            <h1>Welcome to Land Registry DApp</h1>
            <p>This decentralized application helps manage land records efficiently using blockchain technology.</p>
        </section>

        <!-- About Section -->
        <section id="aboutSection" class="section" style="display: none;">
            <h1>About</h1>
            <p>Land Registry DApp is built on Ethereum blockchain technology to ensure transparency, security, and immutability of land records.</p>
        </section>

        <!-- Contact Section -->
        <section id="contactSection" class="section" style="display: none;">
            <h1>Contact Us</h1>
            <form id="contactForm">
                <div class="form-group">
                    <label for="contactName">Name</label>
                    <input type="text" id="contactName" placeholder="Your Name" required />
                </div>
                <div class="form-group">
                    <label for="contactEmail">Email</label>
                    <input type="email" id="contactEmail" placeholder="Your Email" required />
                </div>
                <div class="form-group">
                    <label for="contactMessage">Message</label>
                    <textarea id="contactMessage" placeholder="Your Message" required></textarea>
                </div>
                <button type="submit">Submit</button>
            </form>
        </section>

        <!-- Guestbook Section -->
        <section id="guestbookSection" class="section" style="display: none;">
            <h1>Guestbook</h1>
            <div id="guestbookEntries">
                <!-- Guestbook entries will appear here -->
            </div>
        </section>

        <!-- Registry Section -->
        <section id="registrySection" class="section" style="display: none;">
            <h1>Land Registry</h1>
        
            <div class="operation">
                <h2>Register Land</h2>
                <input type="text" id="registerLocation" placeholder="Land Location" />
                <input type="number" id="registerPrice" placeholder="Price (in Wei)" />
                <button type="button" onclick="registerLand()">Register</button>
            </div>

            <div class="operation">
                <h2>Transfer Ownership</h2>
                <input type="number" id="transferLandId" placeholder="Land ID" />
                <input type="text" id="transferNewOwner" placeholder="New Owner Address" />
                <button type="button" onclick="transferOwnership()">Transfer Ownership</button>
            </div>

            <div class="operation">
                <h2>Update Price</h2>
                <input type="number" id="updateLandId" placeholder="Land ID" />
                <input type="number" id="updatePriceValue" placeholder="New Price (in Wei)" />
                <button type="button" onclick="updatePrice()">Update Price</button>
            </div>

            <div class="operation">
                <h2>Delete Land</h2>
                <input type="number" id="deleteLandId" placeholder="Land ID" />
                <button type="button" onclick="deleteLand()">Delete Land</button>
            </div>

            <!-- Get Land Details Section -->
            <div class="operation">
                <h2>Get Land Details</h2>
                <input type="number" id="queryLandId" placeholder="Land ID" />
                <button type="button" onclick="getLandDetails()">Get Details</button>
            </div>

            <div id="landDetails">
                <!-- Land details will be displayed here -->
            </div>
            <div id="landEntries">
                <!-- Land entries will be displayed here -->
            </div>
        </section>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.5.2/web3.min.js"></script>
    <script src="app.js"></script>

</body>
</html>
