/* General Styling */
body {
    font-family: Arial, sans-serif;
    padding: 0;
    margin: 0;
    background-color: #f4f4f4;
}

h1 {
    text-align: center;
    color: #333;
}

p {
    text-align: center;
    color: #666;
}

.section {
    padding: 20px;
    margin: 20px auto;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    max-width: 600px;
}

.operation {
    margin-bottom: 20px;
}

/* Navigation Bar */
nav {
    background-color: #4CAF50;
    padding: 10px 20px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #45a049;
}

/* Form Inputs and Buttons */
input {
    padding: 10px;
    margin: 5px 0;
    width: calc(100% - 20px);
    border: 1px solid #ccc;
    border-radius: 5px;
    display: block;
    box-sizing: border-box;
}

button {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    display: block;
    margin-top: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

/* Land Details Section */
#landDetails {
    margin-top: 20px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
}

#landDetails p {
    margin: 5px 0;
    color: #444;
}

/* Responsive Design */
@media (max-width: 768px) {
    .section {
        margin: 10px;
        padding: 15px;
    }

    input {
        width: calc(100% - 10px);
    }
}
