<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auction Platform</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            background: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .btn:hover {
            background: #0056b3;
        }
        .output {
            margin-top: 20px;
            padding: 10px;
            background: #e9ecef;
            border-radius: 4px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Auction Platform</h1>

        <h2>Start Auction</h2>
        <div class="form-group">
            <label for="itemName">Item Name</label>
            <input type="text" id="itemName" placeholder="Enter item name">
        </div>
        <div class="form-group">
            <label for="startingPrice">Starting Price (in Wei)</label>
            <input type="number" id="startingPrice" placeholder="Enter starting price">
        </div>
        <div class="form-group">
            <label for="duration">Duration (in minutes)</label>
            <input type="number" id="duration" placeholder="Enter duration">
        </div>
        <button class="btn" id="startAuction">Start Auction</button>

        <h2>Place Bid</h2>
        <div class="form-group">
            <label for="bidAmount">Bid Amount (in Wei)</label>
            <input type="number" id="bidAmount" placeholder="Enter your bid">
        </div>
        <button class="btn" id="placeBid">Place Bid</button>

        <h2>Auction Details</h2>
        <button class="btn" id="getDetails">Get Auction Details</button>

        <div class="output" id="output"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/web3@1.8.0/dist/web3.min.js"></script>
    <script src="./build/contracts/auction.json"></script>

</body>
</html>
