<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            background: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .btn:hover {
            background: #0056b3;
        }
        .output {
            margin-top: 20px;
            padding: 10px;
            background: #e9ecef;
            border-radius: 4px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Voting System</h1>

        <h2>Add Candidate</h2>
        <div class="form-group">
            <label for="candidateName">Candidate Name</label>
            <input type="text" id="candidateName" placeholder="Enter candidate name">
        </div>
        <button class="btn" id="addCandidate">Add Candidate</button>

        <h2>Vote for a Candidate</h2>
        <div class="form-group">
            <label for="candidateSelect">Select Candidate</label>
            <select id="candidateSelect">
                <option value="">--Select--</option>
            </select>
        </div>
        <button class="btn" id="voteCandidate">Vote</button>

        <h2>Candidate List</h2>
        <button class="btn" id="getCandidates">Show Candidates</button>

        <div class="output" id="output"></div>
    </div>

    <script>
        const candidates = [];
        const hasVoted = new Set();
        const outputDiv = document.getElementById("output");

        document.getElementById("addCandidate").addEventListener("click", () => {
            const candidateName = document.getElementById("candidateName").value.trim();

            if (candidateName === "") {
                outputDiv.textContent = "Candidate name cannot be empty.";
                return;
            }

            candidates.push({ name: candidateName, voteCount: 0 });

            const candidateSelect = document.getElementById("candidateSelect");
            const option = document.createElement("option");
            option.value = candidates.length - 1;
            option.textContent = candidateName;
            candidateSelect.appendChild(option);

            outputDiv.textContent = `Candidate '${candidateName}' added successfully.`;
            document.getElementById("candidateName").value = "";
        });

        document.getElementById("voteCandidate").addEventListener("click", () => {
            const selectedIndex = document.getElementById("candidateSelect").value;

            if (selectedIndex === "") {
                outputDiv.textContent = "Please select a candidate to vote for.";
                return;
            }

            const voterAddress = "userAddress"; // Replace with logic to fetch unique user address.

            if (hasVoted.has(voterAddress)) {
                outputDiv.textContent = "You have already voted.";
                return;
            }

            hasVoted.add(voterAddress);
            candidates[selectedIndex].voteCount++;
            outputDiv.textContent = `You voted for '${candidates[selectedIndex].name}'.`;
        });

        document.getElementById("getCandidates").addEventListener("click", () => {
            if (candidates.length === 0) {
                outputDiv.textContent = "No candidates available.";
                return;
            }

            outputDiv.innerHTML = candidates.map((candidate, index) => {
                return `<div>Candidate ${index + 1}: ${candidate.name} - Votes: ${candidate.voteCount}</div>`;
            }).join("");
        });
    </script>
</body>
</html>
