<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Land Registry</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f9fa;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #d37474;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .output {
            margin-top: 20px;
            background: #e9ecef;
            padding: 10px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Land Registration</h1>
        <div class="form-group">
            <label for="owner">Land Owner</label>
            <input type="text" id="owner" placeholder="Enter owner name">
        </div>
        <div class="form-group">
            <label for="landId">Land ID</label>
            <input type="number" id="landId" placeholder="Enter land ID">
        </div>
        <div class="form-group">
            <label for="landAcres">Land Acres</label>
            <input type="number" id="landAcres" placeholder="Enter land acres">
        </div>
        <div class="form-group">
            <label for="location">Location</label>
            <input type="text" id="location" placeholder="Enter location">
        </div>
        <div class="form-group">
            <label for="price">Price</label>
            <input type="number" id="price" placeholder="Enter price">
        </div>
        <div class="form-group">
            <label for="phoneNumber">Phone Number</label>
            <input type="text" id="phoneNumber" placeholder="Enter phone number">
        </div>
        <button class="btn" onclick="registerLand()">Register Land</button>

        <h2>Transfer Ownership</h2>
        <div class="form-group">
            <label for="transferLandId">Land ID</label>
            <input type="number" id="transferLandId" placeholder="Enter land ID">
        </div>
        <div class="form-group">
            <label for="newOwner">New Owner</label>
            <input type="text" id="newOwner" placeholder="Enter new owner">
        </div>
        <button class="btn" onclick="transferOwnership()">Transfer Ownership</button>

        <h2>View Land Details</h2>
        <div class="form-group">
            <label for="viewLandId">Land ID</label>
            <input type="number" id="viewLandId" placeholder="Enter land ID">
        </div>
        <button class="btn" onclick="viewLandDetails()">View Details</button>

        <div class="output" id="output"></div>
    </div>

    <script>
        const lands = {};

        function registerLand() {
            const landAcres = document.getElementById("landAcres").value;
            const location = document.getElementById("location").value;
            const price = document.getElementById("price").value;
            const landId = document.getElementById("landId").value;
            const owner = document.getElementById("owner").value;
            const phoneNumber = document.getElementById("phoneNumber").value;

            if (lands[landId]) {
                document.getElementById("output").innerText = `Land ID ${landId} already exists!`;
                return;
            }

            lands[landId] = { landAcres, location, price, owner, phoneNumber };
            document.getElementById("output").innerText = `Land registered successfully with ID ${landId}!`;
        }

        function transferOwnership() {
            const landId = document.getElementById("transferLandId").value;
            const newOwner = document.getElementById("newOwner").value;

            if (!lands[landId]) {
                document.getElementById("output").innerText = `Land ID ${landId} not found!`;
                return;
            }

            lands[landId].owner = newOwner;
            document.getElementById("output").innerText = `Ownership of Land ID ${landId} transferred to ${newOwner}!`;
        }

        function viewLandDetails() {
            const landId = document.getElementById("viewLandId").value;

            if (!lands[landId]) {
                document.getElementById("output").innerText = `Land ID ${landId} not found!`;
                return;
            }

            const land = lands[landId];
            document.getElementById("output").innerHTML = `
                Land Acres: ${land.landAcres} <br>
                Location: ${land.location} <br>
                Price: ${land.price} <br>
                Owner: ${land.owner} <br>
                Phone Number: ${land.phoneNumber}
            `;
        }
    </script>
</body>
</html>
